GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:password@localhost:5432/cinemax-dev
GOOSE_MIGRATION_DIR=migrations
GOOSE_TABLE=custom.goose_migrations
DATABASE_URL=postgres://root:password@localhost:5432/cinemax-dev
